0=Press Escape to return to the main menu
1=Instructions:\nDirect the snake to eat snacks and score points.\nSnacks make the snake grow.\nSugar, spice, and caffeine agitate the snake, but healthy fruits reverse this process.\n\nPress W or the up arrow key to move the snake up\nPress A or the left arrow key to move the snake left\nPress S or the down arrow key to move the snake down\nPress D or the right arrow key to move the snake right\n\nCopyright 2022 Ishan Pranav\n\nCreated for the AP Computer Science A course\n\n
3=Press Z for instructions
4=You win!
5=You lose!
6=Press 0 for a zero-player game
8=Press 1 for a one-player game
9=Ishan Pranav\'s
10=SNAKE